cmd/add/service/templates/proto/microservice.proto

syntax = "proto3";

package pb;

import "health.proto";
import "google/api/annotations.proto";
import "google/protobuf/any.proto";

option go_package = "{{.Name}}/pb";

service {{.Name | title}}Service {
    rpc Health(EmptyRequest) returns (HealthCheckResponse) {
        option (google.api.http) = {
            get: "/api/v1/health"
        };
    }
}

// Response message for all responses
message Response {
  google.protobuf.Any data = 1;
  repeated Error errors = 2;
}

// Error message field and message
message Error {
  string field = 1;
  string message = 2;
}
